body
	padding-top: 50px
	background-color: #BFE2CA
	overflow-x: hidden
.sidebar
	position: fixed
	top: 50px
	left: 0px
	list-style: none
	margin: 0
.padded_left
	padding-left: 5px
.padded_top
	padding-top: 5px
.padded
	padding: 5px
.transparent
	opacity: 0.87
.hidden
	display:  none !important
.visible
	display:  block !important
.fill
	width: 100%
.fill50
	width: 50%
.tab_pagination
	overflow: hidden
.ontop
	z-index: 1030
.fillh
	height: 100%
.c_main
	background-color: #BFE2CA
