mixin opts_text_input(type, placeholder, path)
	input.form-control.fill(type=type placeholder=placeholder onChange=locals.handlers.change_from_view(path))
mixin textarea_input(placeholder, path)
	textarea.form-control.fill(placeholder=placeholder onChange=locals.handlers.change_from_view(path))
mixin opts_button_input(lab, path)
	if Imuta.get_in(locals, path)
		button.btn.btn-success(type="button" onClick=locals.handlers.change_from_view_swap(path))= lab
	else
		button.btn.btn-default(type="button" onClick=locals.handlers.change_from_view_swap(path))= lab
mixin make_main_block(blo, visibility)
	div.container-fluid(class=visibility)
		if blo.val == "main_page"
			div.row.text-center
				div.col-xs-6.padded_top
					div.container-fluid
						div.row
							div.col-xs-12
								div(class="btn-group" role="group")
									select.form-control(onChange=locals.handlers.change_from_view(["opts","search_subject"]))
										each el in ["users","groups"]
											option= el
							div.col-xs-12.padded_top
								button.btn.btn-primary(type="button" onClick=locals.handlers.download())= "download"
				div.col-xs-6.padded_top
					+textarea_input("users / groups ids list", ["data","id_input"])

//	LEGACY

each blo in locals.opts.blocks
	if locals.opts.showing_block == blo.val
		+make_main_block(blo, "visible")
	else
		+make_main_block(blo, "hidden")

// FOOTER

nav.navbar.navbar-default.navbar-fixed-top.transparent.text-center.c_main 
	button.btn.btn-primary(type="button" onClick=locals.handlers.search())= "search"
	a.padded_left(href="http://timcf.github.io/" target="_blank")
		button.btn.btn-info.navbar-btn(type="button")= "autor"
	a.padded_left(href="http://yasobe.ru/na/opensource#form_submit" target="_blank")
		button.btn.btn-success.navbar-btn(type="button")= "donate"
